<!DOCTYPE html>
<html>
<style>
    html {
        font-family: sans-serif;
    }

    h2 {
        text-align: center;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: mediumpurple;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        input[type=submit]:hover {
            background-color: rebeccapurple;
        }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>
    <h2>CRC Login</h2>
    <div>
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}

            {{ form.username.label_tag }}
            {{ form.username }}

            {{ form.password.label_tag }}
            {{ form.password }}
            {{ form.non_field_errors }}
            <!-- form.errors -->

            <input type="submit" value="Login">
        </form>
    </div>

</body>
</html>